<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="google-site-verification" content="uR0e5JM8M67B9KT_Dp77tkstczBICqFru2p5qmFb7HA" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="le site de l'Elefab, premier fablab chambérien">
    <meta name="author" content="team elefab">
    <title>Elefab - Le premier fablab de Chambéry</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <link href="css/elefab.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="bg-white">

    <div id="background"></div>

    <div class="container-fluid w-75">
      <div class="row my-5">
        <div class="col-md-2">
          <img src="./img/elefab.png" alt="logo" />
        </div>
        <div class="col-md-8 offset-md-2">
          <h1><a href="./index.html" class="text-danger">Accueil</a> > Nous contacter</h1>
	</div>
      </div>

      <div class="row my-5">
        <div class="col-md-4 offset-md-4 my-2">
          <i class="fa fa-2x fa-building text-muted">
            Elefab / le prototype<br/>
            57 Faubourg de Montmélian<br/>
            73000 CHAMBÉRY
          </i>
          <br/>
          <i class="fa fa-2x fa-phone text-muted my-5">
            07.68.88.26.07
          </i>
          <br/>
          <a class="text-danger" href="mailto:contact@elefab.org">
            <i class="fa fa-envelope-o fa-2x">
              contact@elefab.org
            </i>
          </a>
        </div>
        <div class="col-md-1">
	  <a href="https://www.openstreetmap.org/?mlat=45.56620&mlon=5.92666#map=18/45.56620/5.92666&layers=T" target="_blank">
	    <img src="./img/map-fablab-cby.png" alt="plan d'accès" class="border border-danger" />
	  </a>
        </div>
      </div>
    </div>

      <footer class="footer">
        <div class="text-right bg-elefab pr-3">
  	<p class="text-white align-middle font-weight-bold">
            <a class="btn" href="https://twitter.com/fablabchambery" target="_blank">
                  <i class="fa fa-2x fa-twitter text-light mr-2"> </i>
            </a>
            <a class="btn" href="https://www.facebook.com/FablabChambery" target="_blank">
                  <i class="fa fa-2x fa-facebook-square text-light mr-2"> </i>
            </a>
            <a class="btn" href="https://plus.google.com/communities/102420477003488972725" target="_blank">
                  <i class="fa fa-2x fa-google-plus text-light mr-2"> </i>
            </a>
            <a class="btn" href="https://www.instagram.com/elefab73/" target="_blank">
                  <i class="fa fa-2x fa-instagram text-light mr-2"> </i>
            </a>
            <a class="btn" href="https://www.youtube.com/channel/UCY1m-bPCqMAcFBHnKCXkp4g" target="_blank">
                  <i class="fa fa-2x fa-youtube text-light mr-2"> </i>
            </a>
            © 2018 · Association Fablab - Le prototype
  	</p>
        </div>
      </footer>



  </body>
  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</html>

